# Cake.Chutzpah

./: .appveyor.yml  .gitignore  README.md  ReleaseNotes.md  build.cake  build.ps1  feed.atom  feed.rss  index.html  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
api/: index.html
blog/: index.html  new-release-0.2.0.html
docs/: index.html
nuspec/: Cake.Chutzpah.nuspec
src/: Cake.Chutzpah.sln  Cake.Chutzpah.sln.DotSettings  SolutionInfo.cs
src/Cake.Chutzpah.Tests/: Cake.Chutzpah.Tests.csproj  ChutzpahRunnerTests.cs  ChutzpahSettingsTests.cs  CustomAutoDataAttribute.cs  app.config  packages.config
src/Cake.Chutzpah.Tests/Properties/: AssemblyInfo.cs
tasks/: Analyze.html  AppVeyor.html  Build.html  Clean-Documentation.html  Clean.html  Clear-AppVeyor-Cache.html  ClearCache.html  Create-Chocolatey-Packages.html  Create-Default-Labels.html  Create-NuGet-Packages.html  Create-Nuget-Package.html  Create-Release-Notes.html  CreateIssuesReport.html  Default.html  Deploy-Graph-Documentation.html  DotNetCore-Build.html  DotNetCore-Pack.html  DotNetCore-Restore.html  DotNetCore-Test.html  DupFinder.html  Export-Release-Notes.html  Force-Publish-Documentation.html  InspectCode.html  Install-OpenCover.html  Install-ReportGenerator.html  Install-ReportUnit.html  Labels.html  Package.html  Preview-Documentation.html  Preview.html  Print-AppVeyor-Environment-Variables.html  Publish-Chocolatey-Packages.html  Publish-Documentation.html  Publish-GitHub-Release.html  Publish-MyGet-Packages.html  Publish-Nuget-Packages.html  PublishDocs.html  ReleaseNotes.html  Restore.html  Run-Integration-Tests.html  (+16 more)
tools/: packages.config
(+58 files in other folders)
