<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Cake.Testing" Version="0.33.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.0.0.2929" />
    <PackageReference Include="xunit.core" Version="2.0.0.2929" />
    <PackageReference Include="xunit.assert" Version="2.0.0.2929" />
    <PackageReference Include="xunit.abstractions" Version="2.0.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="FluentAssertions" Version="4.18.0.0" />
    <PackageReference Include="NSubstitute" Version="1.5.0.0" />
    <PackageReference Include="AutoFixture" Version="3.50.2.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="3.50.2.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="3.50.2.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.0.0.2929" />
    <PackageReference Include="xunit.extensibility.core" Version="2.0.0.2929" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Chutzpah\Cake.Chutzpah.csproj" />
  </ItemGroup>

</Project>
